.cont{
  background-color: #ffffff;
  width: 100%;
  min-height: 300px;
  overflow: hidden;
  color:#333;
  border:1px solid #eeeeee;
  .navigation{
    width: 100%;
    padding-left: 20px;
    color: #333;
    font-size: 12px;
    padding-top: 20px;
  }
  .list-main{
    //width: 990px;
    overflow: hidden;
    margin-top: 20px;
    font-size: 12px;
    color: #979799;
    margin-left: 20px;
    li>a{
      height: 40px;
      line-height: 40px;
      border-bottom: 1px solid #eeeeee;
      padding-right: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: #333;
      p{
        width: 76%;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }
  }
}
